# restful-client

./: README.md  assembly.xml  pom.xml
src/main/java/com/cloud/client/: RestFulClient.java
src/main/java/com/cloud/client/model/: ErrorResponse.java
src/main/java/com/cloud/client/requests/: FarmRegistryRequest.java
src/main/java/com/cloud/client/response/: FarmResponse.java
src/main/java/com/cloud/client/wsclient/: CommonRestService.java  DummyAPIProvider.java  FarmRestService.java
src/main/java/com/cloud/client/wsclient/domain/: Farm.java
src/main/java/org/cloud/client/util/: Configuration.java  ThrowableUtils.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/cloud/: FarmRestServiceSmokeTest.java
